﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Seite nicht Gefunden</title>
        <style>
            .main {
                text-align: center;
                font-family: system-ui;
                margin-top: 5em;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>404</h1>
            <p>Gibt's ned!</p>
        </div>
    </body>
</html>